\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本報告書の構成}{2}{}\protected@file@percent }
\citation{Dang_2024}
\citation{chemosensors10010004}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{3}{}\protected@file@percent }
\newlabel{sec2}{{2}{3}{}{section.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Dang_2024}{1}
\bibcite{chemosensors10010004}{2}
\gdef \@abspage@last{8}
