\begin{thebibliography}{1}

\bibitem{Dang_2024}
Bo~Dang, Wenchao Zhao, Yufeng Li, Danqing Ma, Qixuan Yu, and Elly~Yijun Zhu.
\newblock Real-time pill identification for the visually impaired using deep learning.
\newblock In {\em 2024 6th International Conference on Communications, Information System and Computer Engineering (CISCE)}, pages 552--555. IEEE, May 2024.

\bibitem{chemosensors10010004}
Hyuk-Ju Kwon, Hwi-Gang Kim, and Sung-Hak Lee.
\newblock Pill detection model for medicine inspection based on deep learning.
\newblock {\em Chemosensors}, 10(1), 2022.

\end{thebibliography}
